# Chemin vers le dossier contenant les fichiers C
BASE_DIR=/Users/romaindespoulain/Documents/L2/Semestre_3/INFO301_C/TP/TP_INFO0301
# Chemin vers les Logs
LOG_DIR=/Users/romaindespoulain/Documents
# Type OS : UNIX, WIN
OS=UNIX
# Auteur du TP
AUTHOR=Despoullains Romain
