# Chemin vers le dossier contenant les fichiers C
BASE_DIR=/home/duckduckcodes/info/C301
# Chemin vers les Logs
LOG_DIR=/home/duckduckcodes/info/C301
# Type OS : UNIX, WIN
OS=UNIX
# Auteur du TP
AUTHOR=Duckduckcodes 
